<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>Mi pequeña pagina</title>
	</head>
	<body>
	 <h1>Mi pequeña pagina</h1>
	 <p>Esta és mi pequeña pagina</p>
	 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11962.082908615528!2d2.211932!3d41.44962!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x33ee96c5c9ecd4c2!2sThe+Corner+Centre+d&#39;Estudis!5e0!3m2!1ses!2ses!4v1464694844037" width="400" height="300" frameborder="0" style="border:1" allowfullscreen></iframe>
	</body>
</html>